<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SoundViewController.tableView(_:cellForRowAt:):SoundViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "soundList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SoundViewController.tableView(_:didSelectRowAt:):SoundViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
